# TalTechCSharpProject

./: README.md  TalTechWebUIAutomation.sln
.github/workflows/: dotnet-desktop.yml
KiwiRailWebUIAutomation/: TalTechWebUIAutomation.csproj
KiwiRailWebUIAutomation/FeatureFiles/: ContactUs.feature
KiwiRailWebUIAutomation/Support/: Hooks.cs
TalTechWebUIAutomation/: TalTechWebUIAutomation.csproj  appsettings.json
TalTechWebUIAutomation/FeatureFiles/: LifeInsurance.feature
TalTechWebUIAutomation/PageObjects/: BasePage.cs  GetaQuote.cs  MainPage.cs
TalTechWebUIAutomation/StepDefinitions/: TalTechStepDefinitions.cs
TalTechWebUIAutomation/Support/: Hooks.cs
